.bookInfo
  margin: 0 auto

  h1, h2
    user-select: text

  h1
    font-style: italic

    @include mobile
      font-size: 4rem

  h2
    margin-bottom: 0
    font-size: 2.4rem

  .col:last-child > *
    margin-bottom: 3rem

    &:last-child
      margin-bottom: 0

.ratingNum
  font-size: 2.4rem

  &.unrated
    color: $mid3

  .half
    font-variant-numeric: diagonal-fractions

.rating
  display: flex

  .ratingNum
    width: 4rem

    &.unrated
      position: relative
      color: $mid3
      top: -0.3rem

  input[type='range']
    max-width: 9.9rem
    margin: 0
    padding: 0

.bookMeta
  margin: 3rem auto
  display: flex

  @include mobile
    flex-direction: column
    margin-bottom: 0

  .col
    display: flex
    flex-direction: column
    padding: 1rem 0
    flex: 1
    padding-right: 3rem
    border-right: 1px solid $mid2

    @include mobile
      border: none

    &:last-child
      display: flex
      flex-direction: column
      justify-content: space-between
      padding-right: 2rem
      padding-left: 2rem

      @include mobile
        padding: 0
        margin: 2rem 0

  h5
    margin-bottom: 1rem

  .tags
    padding: 0
    text-align: left

  details
    h5
      display: inline-block
      margin-bottom: 0
      text-decoration: underline
      text-decoration-color: $mid1
      text-decoration-thickness: 3px

    > div
      margin-top: 1rem

    button + button
      margin-left: 1rem

  .editTitle
    input
      width: 100%
      margin: 1rem 0

.related
  li
    font-size: 2rem
    line-height: 1.3

    + li
      margin-top: 1rem

    &:hover .score
      opacity: 1

  .score
    position: absolute
    display: inline-flex
    margin-left: 0.5rem
    vertical-align: super
    opacity: 0
    @include fade

  .embeddingProgress
    margin: 4rem 0

.tags
  padding: 0 4rem
  text-align: center
  max-width: 150rem
  margin: 0 auto

  @include mobile
    padding: 0

.actions
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 1.8rem

  @include mobile
    flex-direction: column-reverse

  .modeHeading
    margin: 0

    @include mobile
      margin-top: 4rem

.noFav
  padding: 8rem
  font-size: 1.8rem
  text-align: center

.authorInfo
  .related
    margin: 2rem 0
    margin-bottom: 4rem

    ul, h5, li
      display: inline

    li
      margin-right: 0.4em
