.createPage
  font-size: 1.8rem

  h1
    margin-bottom: 1rem

  form
    margin-top: 4rem

  form, label
    display: flex
    flex-direction: column

  label
    margin-bottom: 2rem

    span
      color: $mid3
      font-style: italic
      margin-left: 0.6rem

  input, textarea
    margin-bottom: .5rem
    font-size: 2rem

  textarea
    font-size: 1.4rem
    height: 24rem

  button
    margin-top: 3rem
