.import
  *
    user-select: text

  section
    display: flex
    margin-top: 4rem

    @include mobile
      flex-direction: column

    .buttonStack
      flex: 1

      &:first-child
        padding-right: 6rem
        border-right: 1px solid $mid3

        @include mobile
          padding: 0
          border: none
          border-bottom: 1px solid $mid3

      &:last-child
        padding-left: 6rem

        @include mobile
          padding: 0
          padding-top: 4rem

  code
    font-family: $monoFont
    font-size: 1.3rem

  details
    margin-top: 2rem

  summary
    margin-bottom: 1rem

  ol
    list-style: lower-roman

  li
    margin-bottom: 1.6rem
