@import 'vars'
@import '404'
@import 'nav'
@import 'search'
@import 'tags'
@import 'books'
@import 'book-info'
@import 'entries'

*
  box-sizing: border-box
  margin: 0
  padding: 0
  user-select: none

::selection
  background: $black
  color: $white
  text-shadow: none

html
  font-size: 10px

body
  color: $black
  background: $white
  font-family: $font
  font-size: $baseFontSize

#root
  width: 100vw
  min-height: 100vh
  display: flex
  flex-direction: column

main
  display: flex
  flex-direction: column
  flex: 1
  padding: 0 3rem

  > div
    margin: 0 auto
    margin-top: 8rem
    width: 100%
    max-width: $maxWidth

    &.fullWidth
      max-width: 100%
      margin-top: 0

    &.searchPage
      margin-top: 0

h1, h2, h3, h4, h5, h6
  font-weight: normal

h1
  font-size: 5rem
  line-height: 1.2
  margin-bottom: 1rem

h5
  font-size: 2rem

button
  font-family: $font
  appearance: none
  background: none
  outline: none
  border: none
  cursor: pointer
  font-size: $baseFontSize

.button
  font-family: $font
  padding: 0.5rem 1rem
  border: 1px solid $black
  box-shadow: 2px 2px 0 0 $black
  position: relative
  top: 0
  left: 0
  transition: all .15s
  color: $black

  &:hover
    top: -1px
    left: -1px
    box-shadow: 3px 3px 0 0 $black

  &:active
    box-shadow: 0 0 0 0 $black
    top: 2px
    left: 2px

  &:disabled
    border-color: $gray
    box-shadow: 2px 2px 0 0 $gray
    color: $gray
    pointer-events: none

ul
  list-style: none

a
  cursor: pointer
  color: $black
  text-decoration: underline 3px #ddd
  transition: text-decoration-color .3s

  &:hover
    text-decoration-color: $highlight

input, textarea
  background: none
  font-family: $font
  outline: none
  border: 1px solid $lightGray
  color: $black

  &::placeholder
    color: $gray

input
  border: none
  border-bottom: 1px solid $black
  padding: 0
  padding-top: 0.2rem
  padding-bottom: 0.4rem
  font-size: $baseFontSize

textarea
  border-color: $black
  padding: 1rem
  font-family: $monoFont
  font-size: 1.4rem
  resize: none
  display: block
  width: 100%
  height: 12rem

.title
  font-style: italic

.hint
  position: absolute
  display: flex
  align-items: center
  pointer-events: none
  font-style: italic
  transition: opacity 0.2s
  font-size: 1.5rem
  transform: translateY(-50%)

  span
    margin-right: 0.5rem
    margin-left: 1.2rem
    font-style: normal
    font-size: 2.2rem
    line-height: 0
    margin-top: 0.5rem

footer
  display: flex
  font-size: 4rem
  padding: 4rem 0
  margin-bottom: 4rem
  align-items: center
  justify-content: center
  margin-top: auto
