.search
  max-width: $maxWidth
  position: relative
  display: flex
  align-items: center
  padding-top: 1.6rem
  width: 100%
  margin: 0 auto
  margin-bottom: 4rem

  input
    font-size: 2.1rem
    width: 100%
    border-color: $mid3
    text-align: center

    &:focus
      border-color: $accent

  button
    position: absolute
    right: 0
    visibility: hidden

    &.active
      visibility: visible

  @media (max-width: 1000px)
    max-width: calc(100vw - 200px)

.searchResults
  display: flex
  justify-content: center

  > *
    flex: 2
    padding: 2rem 6rem

  .bookList
    max-width: 60rem
    margin: 0
    align-items: flex-start
    justify-content: center
    display: flex
    flex-wrap: wrap
    align-content: flex-start

  .snippets
    flex: 3
    max-width: $maxWidth

  h2
    margin-bottom: 3rem

    sup
      font-size: 1.4rem
      margin-left: 0.4rem
      font-weight: 500

  ul + h2
    margin-top: 8rem

.noResults
  text-align: center
  margin-top: 6rem
