.settings
  h1
    margin-bottom: 4rem

  h2
    margin-bottom: 2.5rem

  section
    display: flex

    > div
      flex: 1
      display: flex
      flex-direction: column
      align-items: flex-start

      &:first-child
        padding-right: 6rem

      &:last-child
        padding-left: 6rem

      div
        margin-bottom: 2rem

  button
    margin-bottom: 1.5rem

  p
    margin-bottom: 4rem

  ol
    list-style: lower-roman
    font-size: 1.8rem
    line-height: 1
    margin-bottom: 4rem

    li
      margin-bottom: 2rem

  .colophon
    font-size: 1.8rem
    line-height: 2
    margin-bottom: 1.5rem
