.tabs
  border-bottom: 1px solid $gray

  button
    font-size: 1.4rem
    font-style: italic
    text-transform: uppercase
    border: 1px solid transparent
    border-bottom: none
    padding: 1rem 1.5rem
    position: relative
    top: 1px

    &.active
      background: $white
      border-color: $gray
      box-shadow: 0 3px 0 0 $white

    &:hover
      color: $lighter

  + hr
    margin-top: 0.4rem
