.tag
  margin-right: 1rem
  margin-bottom: 1rem
  display: inline-flex
  align-items: center
  position: relative

  &:hover
    a
      color: $black

    .tagDelete
      display: block

  &:after
    content: '•'
    margin-left: 1rem
    color: #ccc

  &:last-child::after
    content: ''

  a
    font-size: 2rem
    font-style: italic

  .count
    margin-left: 0.4rem
    margin-top: -0.8rem

  &.active
    a
      color: $black
      text-decoration-color: $highlight

  &.special
    a
      font-style: normal

.tagDelete
  font-size: 2rem
  align-self: flex-end
  line-height: 0
  display: none
  position: absolute
  top: 0
  right: -2px
  color: $lightGray
  transition: color .2s

  &:hover
    color: $black

    + a
      color: $lightGray
      text-decoration: line-through 2px $black

.tagHeader
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 4rem

  .toggle
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

    button
      font-size: 1.8rem
      border: 1px solid $lightGray
      border-bottom: none
      position: relative
      z-index: 1
      padding: 0.5rem
      width: 10rem
      margin-bottom: -1px
      background: $white
      text-transform: uppercase
      font-style: italic
      font-size: 1.4rem

      &:hover
        color: $lighter

      span
        display: none
        position: absolute
        margin-left: -1rem

      &.active
        color: $black

  hr
    width: 60rem
    max-width: 100%
    margin-bottom: 4px
    border: none
    border-bottom: 1px solid $lightGray

  .modeHeading
    margin-top: 1.5rem
    margin-bottom: 1.5rem

  .tags
    margin-bottom: 2rem

.tagSort
  display: flex
  justify-content: center
  margin: 1rem

  button
    margin: 0 1rem

    &:hover
      color: $black

    &.active
      color: $black
      border-bottom: 2px solid $black

.tagInput
  margin-top: 0rem
  display: inline-block

  button
    margin-left: 1rem
    visibility: hidden

  input
    border-color: $lightGray
    &:focus + button
      visibility: visible

      &:disabled
        visibility: hidden
