$font: 'EB Garamond', serif
$monoFont: Consolas, Monaco, Courier, monospace

$black: #333
$white: #fff
$gray: #aaa
$lightGray: #ccc
$lighter: #777
$highlight: #0000ff

$baseFontSize: 1.6rem
$maxWidth: 80rem

@mixin fade
  transition: opacity 0.2s
